{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25280\viewh18320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic yellow_200x200.png \width4000 \height4000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
\pard\pardeftab720\partightenfactor0
\cf0 asdfasfd\
\pard\pardeftab720\sl712\sa675\partightenfactor0

\f1\fs105\fsmilli52800 \cf0 Medium vs Ghost
\f0\fs52\fsmilli26400 \
\pard\pardeftab720\sl712\sa675\partightenfactor0

\fs45 \cf0 Hello!\'a0Thinking about moving over to Ghost?\
You're probably wondering what the differences might be from your existing Medium blog, so we thought we'd give you an overview to make things a bit more easy.\
Below, you'll find the key highlights which we think are the most significant differences between Ghost vs Medium. We\'92ll also give you a straight-up comparison of features, customer experiences and performance.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sl712\sa675\partightenfactor0
\cf0 You can also swing by our\'a0{\field{\*\fldinst{HYPERLINK "https://slack.ghost.org/"}}{\fldrslt Slack community}}\'a0some time if you'd like to chat to some other Ghost users.\
\pard\pardeftab720\sl820\sa720\qc\partightenfactor0

\fs72 \cf0 1. Ghost is a powerhouse
\fs24 \ulnone {{\NeXTGraphic red_200x800.png \width4000 \height16000
}¬}
\fs72 \ul \ulc0 \
\pard\pardeftab720\sl712\sa675\partightenfactor0

\fs45 \cf0 Tired of the limitations of Medium? Want to build a more sophisticated publication which gives you full control over your blog? You're in the right place.\
Ghost was made for one purpose: Professional publishing. Managing your content is a lot more powerful:\
While Medium gives you some basic editing and layout features, Ghost has a full-blown editor which makes formatting posts a great deal more flexible. You'll find that you can accomplish a great deal more in terms of post layout and different types of content. You can even drop in full HTML if you want to get fancy.
\fs24 {{\NeXTGraphic red_800x500.png \width16000 \height10000
}¬}
\fs45 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sl712\sa345\partightenfactor0

\f1\fs43\fsmilli21600 \cf0 "I wrote my first post on Ghost this weekend and it was a real joy. I love the markdown editor, it is exactly what I need and perfect for how I write my posts. Excited about where this will lead, Ghost feels like a great platform."\
\pard\pardeftab720\sl712\sa432\partightenfactor0

\fs54 \cf0 \
\pard\pardeftab720\sl712\partightenfactor0

\f0\fs43\fsmilli21600 \cf0 Joel Gascoigne,\'a0{\field{\*\fldinst{HYPERLINK "https://buffer.com/"}}{\fldrslt 
\fs45 Buffer}}\
\pard\pardeftab720\sl312\partightenfactor0

\fs31\fsmilli15600 \cf0 Switched from Tumblr to Ghost\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs54 \cf0 \
\pard\pardeftab720\sl712\sa675\partightenfactor0

\f0\fs45 \cf0 Ghost's editor doesn't limit you to paragraphs, headings and images. Create whatever you want.\
\pard\pardeftab720\sl480\sa216\partightenfactor0

\fs43\fsmilli21600 \cf0 Completely customisable\
\pard\pardeftab720\sl420\sa543\partightenfactor0

\fs36\fsmilli18125 \cf0 Ghost is fully open to being themed and modified to suit your needs and your style. Almost no two Ghost publications look the same, which is one of the biggest strengths of the platform.\
You can integrate any of third party services that you already use and control the exact experience which you want your readers to have, so you're never locked into a single set of functionality or features for your site.\
Whether you're growing a brand new blog from scratch, or running one of the world's leading online publications, Ghost can be adapted to suit your needs.\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \
\pard\pardeftab720\sl436\partightenfactor0

\fs32\fsmilli16250 \cf0 Angelist
\fs31\fsmilli15600 \'a0switched from Tumblr to Ghost, so they can talk to the world's smartest founders.
\fs24 {{\NeXTGraphic red_100x1000.png \width2000 \height20000
}¬}
\fs31\fsmilli15600 \
\
\pard\pardeftab720\sl820\sa720\qc\partightenfactor0

\fs72 \cf0 2. Ghost actually lets you have a brand\
\pard\pardeftab720\sl712\sa675\partightenfactor0

\fs45 \cf0 On Medium you're locked into one design with some basic settings. If Medium decide to change how your blog looks and works (which they regularly do), then you have no say in the matter. Your Medium blog looks like every other Medium blog, and has Medium links and logos all over it.\
With Ghost: You choose your design, you choose your branding, and you choose your links. Each Ghost blog is unique, and reflects the personality of its creator.\
On top of that, downtime is limited by each blog being separate. If Medium goes down: All Medium blogs are down. If a Ghost blog goes down, none of the others are affected. It's far more stable and reliable to host your publication in a place where you know it's safe from attacks.\
\pard\pardeftab720\sl820\sa720\qc\partightenfactor0

\fs72 \cf0 3. With Ghost, you control your content\
\pard\pardeftab720\sl712\sa675\partightenfactor0

\fs45 \cf0 When you blog on Medium, you give up control of your content and ownership of your traffic. While it can be satisfying to see your post being widely read thanks to Medium's network effect, it's Medium themselves who ultimately benefit from your work. With Ghost, all of your content, traffic and branding is your own - and setting up a new Ghost blog is just as easy:\
\
Because Ghost offers an official hosted service, you can have a new blog up and running in the space of about 3 clicks. Powerful automation saves you a lot of time getting a custom blog deployed.\
\pard\pardeftab720\sl820\sa720\qc\partightenfactor0

\fs72 \cf0 4. Build a business around your blog\
\pard\pardeftab720\sl712\sa675\partightenfactor0

\fs45 \cf0 With Ghost there are no limitations on what you can and can't put on your blog. If you want to use display advertising, that's fine. If you want to collect email addresses as leads to drive to your business, that's fine too. If you want to create a platform around your blog to start selling your book, that's A-OK.\
If you're looking to graduate from the simple social-network style blogging of Medium to more serious publishing as a career: Ghost gives you a lot more flexibility.\
\pard\pardeftab720\sl820\sa720\qc\partightenfactor0

\fs72 \cf0 5. Ghost has SEO & social built-in\
\pard\pardeftab720\sl712\sa675\partightenfactor0

\fs45 \cf0 What\'92s the point in publishing if nobody reads your content?\
Ghost has the best support for search engine optimisation and social sharing features of any blogging platform in the world. You don\'92t need any extra plugins or extensions, and you don\'92t need to write any extra code. It just works.\
\
There are built-in XML sitemaps, Google AMP pages, canonical tags, optimised URLs, microformats, Facebook Open Graph tags, support for Twitter cards and clean semantic markup. All of this is done for you automatically, with no plugins needed.\
\pard\pardeftab720\sl712\partightenfactor0
\cf0 \
\pard\pardeftab720\sl712\sa345\partightenfactor0

\f1\fs43\fsmilli21600 \cf0 "We\'92re using Ghost\'92s Pro service to host the blog for us. Works really well. Great writing experience compared to WordPress. WordPress is an incredibly powerful framework but because it supports the needs of so many websites and demands, it has grown into a sizable and cluttered tool."\
\pard\pardeftab720\sl712\sa432\partightenfactor0

\fs54 \cf0 \
\pard\pardeftab720\sl712\partightenfactor0

\f0\fs43\fsmilli21600 \cf0 Lee Munroe,\'a0{\field{\*\fldinst{HYPERLINK "http://blog.mailgun.com/"}}{\fldrslt 
\fs45 Mailgun}}\
\pard\pardeftab720\sl312\partightenfactor0

\fs31\fsmilli15600 \cf0 Switched from WordPress to Ghost\
\pard\pardeftab720\sl712\sa432\partightenfactor0

\f1\fs54 \cf0 \
\pard\pardeftab720\sl480\sa216\partightenfactor0

\f0\fs43\fsmilli21600 \cf0 Build your subscribers\
\pard\pardeftab720\sl420\sa543\partightenfactor0

\fs36\fsmilli18125 \cf0 Ghost has email subscriptions built in at its core. Once you've done all the hard work of attracting a new reader, it's important to keep them coming back again and again. Rather than relying on complex external systems to manage your subscriber database, Ghost has all of that built right in.\
Easily collect, view, manage and export subscribers to your publication and start growing a real audience.\
The most important aspect of any publication is understanding and growing a core readership base.\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \
\pard\pardeftab720\sl436\partightenfactor0

\fs31\fsmilli15600 \cf0 Some of the world's largest brand publications are built on top Ghost.\
\pard\pardeftab720\sl820\sa720\qc\partightenfactor0

\fs72 \cf0 tl;dr: In Summary\
\pard\pardeftab720\sl712\sa675\partightenfactor0

\fs45 \cf0 The short version? Ghost is better for serious publishing. Medium is better for when you just want to write and don't care about the rest.\
\pard\pardeftab720\sl480\sa432\partightenfactor0

\fs43\fsmilli21600 \cf0 Ghost is best if\'85\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl720\sa225\partightenfactor0
\ls1\ilvl0
\fs45 \cf0 {\listtext	\'95	}You care about exclusive ownership and control over your content\
{\listtext	\'95	}Building a blog to benefit your own business is important to you\
{\listtext	\'95	}You want to use design which you choose, not someone else\
\pard\pardeftab720\sl480\sa432\partightenfactor0

\fs43\fsmilli21600 \cf0 Medium may be a better choice when\'85\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl720\sa225\partightenfactor0
\ls2\ilvl0
\fs45 \cf0 {\listtext	\'95	}Your primary audience is the tech community\
{\listtext	\'95	}Extra advanced functionality beyond basic publishing is not needed\
{\listtext	\'95	}You don't want to worry about promoting your blog at all\
\pard\pardeftab720\sl712\sa675\partightenfactor0
\cf0 You can also publish to your Ghost blog and then syndicate it to Medium as a distribution mechanism. We're currently working on making this even easier!\
\pard\pardeftab720\sl820\sa720\qc\partightenfactor0

\fs72 \cf0 One last thing you should know\
\pard\pardeftab720\sl712\sa675\partightenfactor0

\fs45 \cf0 Ghost is an independent non-profit organisation.\'a0We build publishing tools for modern journalism & blogging because we believe freedom of speech is important. Our software is released under a\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/TryGhost/Ghost"}}{\fldrslt free open source license}}, our business model is\'a0{\field{\*\fldinst{HYPERLINK "http://blog.ghost.org/april-2015-update/"}}{\fldrslt completely transparent}}, and our legal structure means that\'a0100%of the money we make is reinvested into making Ghost better.\
We\'92re building a socially responsible, sustainable business which empowers people to share important stories and ideas. We\'92re in this for the long haul.\
\pard\pardeftab720\sl712\partightenfactor0
\cf0 \
\pard\pardeftab720\sl712\sa345\partightenfactor0

\f1\fs43\fsmilli21600 \cf0 "I\'92ve been a blog minimalist from the start, and finding a truly open source platform which reflects that minimalism and focus is incredibly refreshing."\
\pard\pardeftab720\sl712\sa432\partightenfactor0

\fs54 \cf0 \
\pard\pardeftab720\sl712\partightenfactor0

\f0\fs43\fsmilli21600 \cf0 Jeff Atwood,\'a0{\field{\*\fldinst{HYPERLINK "http://blog.codinghorror.com/"}}{\fldrslt 
\fs45 Coding Horror}}\
\pard\pardeftab720\sl312\partightenfactor0

\fs31\fsmilli15600 \cf0 Switched from TypePad to Ghost\
\pard\pardeftab720\sl712\sa432\partightenfactor0

\f1\fs54 \cf0 \
\pard\pardeftab720\sl712\sa675\partightenfactor0

\f0\fs45 \cf0 You\'92re now armed with knowledge! Hopefully this short guide was useful to give you a general overview of Medium compared to Ghost.\
Switching to Ghost is easy, and we have a support team on hand who are always more than happy to give you a hand migrating your data. If you still have questions, you can reach us any time on\'a0{\field{\*\fldinst{HYPERLINK "mailto:hello@ghost.org"}}{\fldrslt hello@ghost.org}}.\
Hit the button below to give Ghost a try. It\'92s completely free and unlimited for 14 days, no obligation and no credit card required.\
\pard\pardeftab720\sl420\partightenfactor0

\fs36\fsmilli18125 \cf0 \
\
\pard\pardeftab720\sl499\partightenfactor0

\fs40 \cf0 Ready to give it a try?\'a0Start a trial completely free for 14 days\'a0and build your publication\
\pard\pardeftab720\sl740\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ghost.org/signup/"}}{\fldrslt 
\fs31\fsmilli15600 \cf0 Test it out now\
}}\pard\pardeftab720\sl740\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ghost.org/signin/"}}{\fldrslt 
\fs31\fsmilli15600 \cf0 Sign in\
}}\pard\pardeftab720\sl360\partightenfactor0

\fs32\fsmilli16250 \cf0 \
\pard\pardeftab720\sl487\partightenfactor0
\cf0 A proud non-profit organisation building technology for the future of journalism\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 Language: English\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\partightenfactor0
\ls3\ilvl0\cf0 		{\field{\*\fldinst{HYPERLINK "https://ghost.org/vs/medium/?lang=en"}}{\fldrslt English
\fs26 GB\uc0\u8232 }}\
		{\field{\*\fldinst{HYPERLINK "https://ghost.org/vs/medium/?lang=fr"}}{\fldrslt Fran\'e7ais
\fs26 FR\uc0\u8232 }}\
		{\field{\*\fldinst{HYPERLINK "https://ghost.org/vs/medium/?lang=de"}}{\fldrslt Deutsch
\fs26 DE\uc0\u8232 }}\
		{\field{\*\fldinst{HYPERLINK "https://ghost.org/vs/medium/?lang=es"}}{\fldrslt Espa\'f1ol
\fs26 ES\uc0\u8232 }}\
		{\field{\*\fldinst{HYPERLINK "https://ghost.org/vs/medium/?lang=pt_BR"}}{\fldrslt Portugu\'eas
\fs26 BR\uc0\u8232 }}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\partightenfactor0
\ls3\ilvl0
\fs26 \cf0 		{\field{\*\fldinst{HYPERLINK "https://blog.ghost.org/translate-ghost-org/"}}{\fldrslt Translate Ghost.org\uc0\u8232 }}
\fs32\fsmilli16250 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26\fsmilli13200 \cf0 Ghost Foundation \'a9 2013\'962017\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\fs33\fsmilli16800 \cf0 Product\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\partightenfactor0
\ls4\ilvl0
\fs32\fsmilli16250 \cf0 		{\field{\*\fldinst{HYPERLINK "https://ghost.org/features/"}}{\fldrslt Features}}\uc0\u8232 \
		{\field{\*\fldinst{HYPERLINK "https://ghost.org/pricing/"}}{\fldrslt Pricing}}\uc0\u8232 \
		{\field{\*\fldinst{HYPERLINK "https://ghost.org/developers/"}}{\fldrslt Developers}}\uc0\u8232 \
		{\field{\*\fldinst{HYPERLINK "https://ghost.org/downloads/"}}{\fldrslt Desktop App}}\uc0\u8232 \
		{\field{\*\fldinst{HYPERLINK "http://marketplace.ghost.org/"}}{\fldrslt Marketplace}}\uc0\u8232 \
		{\field{\*\fldinst{HYPERLINK "https://status.ghost.org/"}}{\fldrslt Status}}\uc0\u8232 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\fs33\fsmilli16800 \cf0 Company\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\partightenfactor0
\ls5\ilvl0
\fs32\fsmilli16250 \cf0 		{\field{\*\fldinst{HYPERLINK "https://ghost.org/about/"}}{\fldrslt About}}\uc0\u8232 \
		{\field{\*\fldinst{HYPERLINK "https://ghost.org/journalism/"}}{\fldrslt Journalism\'a0
\fs26 New}}\uc0\u8232 \
		{\field{\*\fldinst{HYPERLINK "https://blog.ghost.org/"}}{\fldrslt Blog}}\uc0\u8232 \
		{\field{\*\fldinst{HYPERLINK "https://ideas.ghost.org/"}}{\fldrslt Feedback}}\uc0\u8232 \
		{\field{\*\fldinst{HYPERLINK "https://ghost.org/terms/"}}{\fldrslt Terms of Service}}\uc0\u8232 \
		{\field{\*\fldinst{HYPERLINK "https://ghost.org/design/"}}{\fldrslt Logos}}\uc0\u8232 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\fs33\fsmilli16800 \cf0 Support\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\partightenfactor0
\ls6\ilvl0
\fs32\fsmilli16250 \cf0 		{\field{\*\fldinst{HYPERLINK "https://ghost.org/pricing/#faq"}}{\fldrslt FAQ}}\uc0\u8232 \
		{\field{\*\fldinst{HYPERLINK "http://support.ghost.org/"}}{\fldrslt Help center}}\uc0\u8232 \
		{\field{\*\fldinst{HYPERLINK "https://slack.ghost.org/"}}{\fldrslt Slack team}}\uc0\u8232 \
		{\field{\*\fldinst{HYPERLINK "https://ghost.org/contact/"}}{\fldrslt Contact}}\uc0\u8232 \
		{\field{\*\fldinst{HYPERLINK "https://twitter.com/intent/tweet?text=%40TryGhost+Hi%21+Can+you+help+me+with+&related=TryGhost"}}{\fldrslt Tweet at us}}\uc0\u8232 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\fs33\fsmilli16800 \cf0 Compare to\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\partightenfactor0
\ls7\ilvl0
\fs32\fsmilli16250 \cf0 		{\field{\*\fldinst{HYPERLINK "https://ghost.org/vs/wordpress/"}}{\fldrslt WordPress}}\uc0\u8232 \
		{\field{\*\fldinst{HYPERLINK "https://ghost.org/vs/tumblr/"}}{\fldrslt Tumblr}}\uc0\u8232 \
		{\field{\*\fldinst{HYPERLINK "https://ghost.org/vs/medium/"}}{\fldrslt Medium}}\uc0\u8232 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36\fsmilli18125 \cf0 \
}